/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Case Problem 2

   CCC Calendar Table style sheet
   Author: David Haro
   Date:   7/22/2014

   Filename:         calendar.css
   Supporting Files: bottom.jpg, bottomleft.jpg, bottomright.jpg,
                     left.jpg, right.jpg, top.jpg,
                     tab.jpg, topleft.jpg, topright.jpg, redtab.jpg

*/


table.calendar{
        border-collapse: separate;
        border-spacing: 5px;
        font-size: 8px;
        margin-top: 20px;  
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        width: 650px;
        background: url(topleft.jpg) top left no-repeat,
                    url(topright.jpg) top right no-repeat,
                    url(bottomleft.jpg) bottom left no-repeat,
                    url(bottomright.jpg) bottom right no-repeat,
                    url(top.jpg) top left repeat-x,
                    url(left.jpg) top left repeat-y, 
                    url(right.jpg) top right repeat-y,
                    url(bottom.jpg) bottom left repeat-x;
                    
}
table.calendar caption{
        caption-side: top;
        text-align: left;
        font-size: 16px;
        letter-spacing: 3px;
}
table.calendar col{
        width: 14%;
}
table.calendar col.weekends{
        background-color: rgb(255, 232, 232);
}
table.calendar thead th{
        background-color: red;
        color: white;
        letter-spacing: 5px;
}
table.calendar thead tr{
        height: 5%;
}
table.calendar tbody td{
        height: 19%;
}
table.calendar td{
        border: 1px solid;
        border-color: gray;
        vertical-align: top;
}
table.calendar td h3{
        font-size: 8px;
        margin: 0px;
        padding: 0px;
}
table.calendar td dl dt dd{
        margin: 0px;
        padding: 0px;
}
table.calendar caption{
        text-align: center;
        font-size: 16px;
        font-kerning: 3px;
        width: 650px;
}