<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 2

      Fiddler Home Page
      Author:  David Haro
      Date:   July 1, 2014


      Filename:         home.htm
      Supporting files: fiddler.jpg, fidstyles.css, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Fiddler on the Roof Junior</title>

      <script src="modernizr-1.5.js"></script>
      <link href="fidstyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>
      <header>
         <img src="fiddler.jpg" alt="Fiddler on the Roof Jr." />
      </header>

      <article>
         <p>
            <span>Thanks to everyone who made Fiddler on the Roof Jr. 
            such a smashing success!</span> After all of the hard work on 
            rehearsals and set building and promotion, it really paid off. 
            I have gotten so many enthusiastic comments about the wonderful 
            performances that I've started putting up a 
            <a href="slide1.htm" title="Slide Show">slide show</a>
            of the production. Please feel free to download the files from 
            the Web site. If you want high resolution photo files, please 
            <a href="mailto:tashajur@lakewood.edu?subject=Digital%20Photo">
             contact me. 
            </a>
         </p>
         <p>Once again: <span><i>BRAVO!!!</i></span> <br />
            -- Mrs. Juroszek
         </p>
      </article>

   </body>

</html>